<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:id="@+id/activity_expense"
        android:weightSum="1"
        tools:context="com.example.girivi.vlogin.Expense">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/username" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Particular"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/particular" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DD/MM/YYYY"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="date"
            android:layout_margin="15dp"
            android:id="@+id/date" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="occasion"
            android:gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/occasion" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            android:layout_gravity="center"
            android:gravity="center"
            android:inputType="number"
            android:layout_margin="15dp"
            android:id="@+id/amount" />

        <Button
            android:text="Submit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#37474F"
            android:textColor="#FFFFFF"
            android:layout_margin="15dp"
            android:id="@+id/buttonadd"
            android:fontFamily="sans-serif"/>

    </LinearLayout>
